daemon off;
user daemon;

stream {
    server {
        listen 12345;
        mruby_set_code $backend '
          backends = [
            "localhost:11211",
            "localhost:11212",
          ]
          backends[rand(backends.length)]
        ';
        proxy_pass $backend;
    }
}
